create table public.acai_types (
  id uuid not null default gen_random_uuid (),
  name character varying(100) not null,
  description text null,
  price_addition numeric(10, 2) null default 0.00,
  weight_addition integer null default 0,
  image_url text null,
  is_active boolean null default true,
  display_order integer null default 0,
  created_at timestamp with time zone null default now(),
  constraint acai_types_pkey primary key (id)
) TABLESPACE pg_default;
INSERT INTO "public"."acai_types" ("id", "name", "description", "price_addition", "weight_addition", "image_url", "is_active", "display_order", "created_at") VALUES ('0583918b-701a-4d7c-a09c-6fe2c2007e4a', 'Com Morango', 'Açaí batido com morango fresco', '2.00', 50, null, true, 4, '2026-05-23 00:28:23.302232+00'), ('0975683c-220c-43fd-a514-be5555df405f', 'Proteico', 'Açaí com whey protein', '5.00', 30, null, true, 7, '2026-05-23 00:28:23.302232+00'), ('2ad5c607-2e1a-4a8a-a09a-c520d83875ea', 'Zero Açúcar', 'Açaí sem adição de açúcar, adoçado naturalmente', '2.00', 0, null, true, 2, '2026-05-23 00:28:23.302232+00'), ('925ae639-cd19-4d7b-9cb0-4c452aaf6bdd', 'Com Banana', 'Açaí batido com banana fresca', '0.00', 50, null, true, 3, '2026-05-23 00:28:23.302232+00'), ('cddf2fe4-c840-4832-9d06-83cb8308b852', 'Creme de Ninho', 'Açaí com creme de leite ninho', '3.00', 30, null, true, 5, '2026-05-23 00:28:23.302232+00'), ('eab90155-bd1e-4b1a-ba56-cd26464535ea', 'Mix Tropical', 'Açaí batido com manga e maracujá', '3.00', 60, null, true, 6, '2026-05-23 00:28:23.302232+00'), ('f5a0e73b-ee9c-4937-9597-869d3cc7cce9', 'Tradicional', 'Açaí puro e cremoso, o sabor original da Amazônia', '0.00', 0, null, true, 1, '2026-05-23 00:28:23.302232+00');

////////////////////////////////////////////////////////////////////////
create table public.addresses (
  id uuid not null default gen_random_uuid (),
  user_id uuid not null,
  label character varying(50) null,
  street character varying(200) not null,
  number character varying(20) not null,
  complement character varying(100) null,
  neighborhood character varying(100) not null,
  city character varying(100) not null default 'Canoa Quebrada'::character varying,
  state character varying(2) not null default 'CE'::character varying,
  zip_code character varying(10) null,
  reference text null,
  is_default boolean null default false,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  constraint addresses_pkey primary key (id),
  constraint addresses_user_id_fkey foreign KEY (user_id) references auth.users (id) on delete CASCADE
) TABLESPACE pg_default;

create index IF not exists idx_addresses_user on public.addresses using btree (user_id) TABLESPACE pg_default;
////////////////////////////////////////////////////////////////////////////////////
create table public.app_settings (
  id uuid not null default gen_random_uuid (),
  section character varying(100) not null,
  key character varying(100) not null,
  value text null,
  label character varying(200) null,
  description text null,
  updated_at timestamp with time zone null default now(),
  constraint app_settings_pkey primary key (id),
  constraint app_settings_section_key_key unique (section, key)
) TABLESPACE pg_default;
INSERT INTO "public"."app_settings" ("id", "section", "key", "value", "label", "description", "updated_at") VALUES ('07c1a6e0-31c7-4729-a991-9d1388861802', 'benefits', 'benefit_1_title', 'Ingredientes Selecionados', 'Título benefício 1', null, '2026-05-23 00:28:23.302232+00'), ('0f0346d2-b191-4c8c-a6c3-e8d8474d0123', 'home', 'products_title', 'Sucessos da Praia', 'Título da seção de produtos', null, '2026-05-23 00:28:23.302232+00'), ('17e794c5-dd36-46ba-b3df-4730e8daf8e8', 'home', 'play_store_url', '#', 'Link do Google Play', null, '2026-05-23 00:28:23.302232+00'), ('2789708c-1151-4838-9e72-ac685ddcd308', 'home', 'categories_description', 'Monte do seu jeito com os melhores acompanhamentos e crie a combinação perfeita para você!', 'Descrição da seção de categorias', null, '2026-05-23 00:28:23.302232+00'), ('3060771f-6372-435b-8440-9ff3a668c6cc', 'benefits', 'benefit_1_subtitle', 'Sempre frescos', 'Subtítulo benefício 1', null, '2026-05-23 00:28:23.302232+00'), ('405b797b-172d-4c57-a9f8-837a067fa45d', 'benefits', 'benefit_4_subtitle', 'Ambiente protegido', 'Subtítulo benefício 4', null, '2026-05-23 00:28:23.302232+00'), ('441cdb74-f456-4710-a336-255cccd84d2d', 'benefits', 'benefit_3_subtitle', 'Chegou, pediu!', 'Subtítulo benefício 3', null, '2026-05-23 00:28:23.302232+00'), ('59bb26d9-02c0-4785-82e8-83c65094ec76', 'home', 'app_title', 'BAIXE NOSSO APP', 'Título da seção do app', null, '2026-05-23 00:28:23.302232+00'), ('6a024d51-28a2-47bf-ad66-7781e9ae2653', 'home', 'combos_description', 'Mais sabor por um preço incrível!', 'Descrição da seção de combos', null, '2026-05-23 00:28:23.302232+00'), ('832fa00e-5d8f-4092-a582-878dfb9a1b0e', 'benefits', 'benefit_2_subtitle', 'Puro e saudável', 'Subtítulo benefício 2', null, '2026-05-23 00:28:23.302232+00'), ('8e36fde3-ec86-4648-8391-94bb743f0f97', 'home', 'products_subtitle', 'OS MAIS PEDIDOS', 'Subtítulo da seção de produtos', null, '2026-05-23 00:28:23.302232+00'), ('a266e2e2-2327-492c-a0a6-8cdceb52a5d7', 'benefits', 'benefit_4_title', 'Pagamento Seguro', 'Título benefício 4', null, '2026-05-23 00:28:23.302232+00'), ('b58a9238-14b5-46ca-ae5c-9680ec1554d3', 'home', 'app_store_url', '#', 'Link da App Store', null, '2026-05-23 00:28:23.302232+00'), ('d14cc4c6-3f46-45e2-b799-917fb18816cd', 'home', 'categories_subtitle', 'MONTE DO SEU JEITO', 'Subtítulo da seção de categorias', null, '2026-05-23 00:28:23.302232+00'), ('d36f8462-253b-46b2-9659-a7371714cf13', 'benefits', 'benefit_2_title', 'Açaí 100% Natural', 'Título benefício 2', null, '2026-05-23 00:28:23.302232+00'), ('d58ea5ff-d557-40b9-b863-d59f7c3755f5', 'home', 'app_description', 'Mais praticidade, promoções exclusivas e muito mais!', 'Descrição da seção do app', null, '2026-05-23 00:28:23.302232+00'), ('e730cc93-ae17-4747-81ce-4b74a4450e7b', 'home', 'combos_title', 'COMBOS ESPECIAIS', 'Título da seção de combos', null, '2026-05-23 00:28:23.302232+00'), ('e9c87351-0a95-4d19-aa49-34bd3d5ecf57', 'benefits', 'benefit_3_title', 'Entrega Rápida', 'Título benefício 3', null, '2026-05-23 00:28:23.302232+00'), ('f8c065a4-1675-4d55-b446-a3eebe00727d', 'home', 'categories_title', 'Escolha o seu Açaí Perfeito!', 'Título da seção de categorias', null, '2026-05-23 00:28:23.302232+00');
///////////////////////////////

create table public.banners (
  id uuid not null default gen_random_uuid (),
  title character varying(200) null,
  subtitle character varying(200) null,
  description text null,
  image_url text null,
  link_url character varying(500) null,
  button_text character varying(100) null,
  display_order integer null default 0,
  is_active boolean null default true,
  start_date timestamp with time zone null,
  end_date timestamp with time zone null,
  created_at timestamp with time zone null default now(),
  constraint banners_pkey primary key (id)
) TABLESPACE pg_default;

INSERT INTO "public"."banners" ("id", "title", "subtitle", "description", "image_url", "link_url", "button_text", "display_order", "is_active", "start_date", "end_date", "created_at") VALUES ('05ba22d1-351b-455b-a782-637afc950a51', 'O melhor açaí, com o sabor do paraíso!', 'CANOA QUEBRADA', 'Açaí cremoso, ingredientes selecionados e aquele toque especial que só a gente tem!', null, '/cardapio', 'PEÇA AGORA', 1, true, null, null, '2026-05-23 00:28:23.302232+00'), ('24a9a772-c7b4-4719-b544-9d09a4ec2042', 'Combos Especiais', 'ECONOMIZE MAIS', 'Monte seu combo perfeito com preços imperdíveis!', null, '/combos', 'VER COMBOS', 2, true, null, null, '2026-05-23 00:28:23.302232+00'), ('8c899f6b-ffe0-4f9c-8510-494e0cf14ff1', 'Frete Grátis', 'PRIMEIRA COMPRA', 'Use o cupom BEMVINDO10 e ganhe 10% de desconto!', null, '/cardapio', 'APROVEITAR', 3, true, null, null, '2026-05-23 00:28:23.302232+00');

////////////////////////////////////////////////////////////////////////

create table public.bowls (
  id uuid not null default gen_random_uuid (),
  name character varying(100) not null,
  description text null,
  ml integer not null,
  max_weight integer null,
  price_addition numeric(10, 2) null default 0.00,
  image_url text null,
  bowl_type character varying(50) null,
  is_active boolean null default true,
  display_order integer null default 0,
  created_at timestamp with time zone null default now(),
  constraint bowls_pkey primary key (id)
) TABLESPACE pg_default;

INSERT INTO "public"."bowls" ("id", "name", "description", "ml", "max_weight", "price_addition", "image_url", "bowl_type", "is_active", "display_order", "created_at") VALUES ('3348711d-8317-4ff5-9ef9-959ed152e0a3', 'Copo Grande', 'Copo tradicional de 700ml', 700, 900, '0.00', null, 'copo', true, 3, '2026-05-23 00:28:23.302232+00'), ('4a2c545b-6524-4f07-874d-6be0dfd8a2b9', 'Tigela Média', 'Tigela de cerâmica 500ml', 500, 700, '2.00', null, 'tigela', true, 4, '2026-05-23 00:28:23.302232+00'), ('6cfee3c3-cf50-4c1d-b306-aa02826a64cf', 'Coco Natural', 'Servido no coco - 600ml', 600, 800, '8.00', null, 'especial', true, 7, '2026-05-23 00:28:23.302232+00'), ('88f43753-177e-4970-b53c-e30646143356', 'Tigela Grande', 'Tigela de cerâmica 750ml', 750, 1000, '3.00', null, 'tigela', true, 5, '2026-05-23 00:28:23.302232+00'), ('96b43629-c30e-452b-970d-164316f1764e', 'Copo Pequeno', 'Copo tradicional de 300ml', 300, 400, '0.00', null, 'copo', true, 1, '2026-05-23 00:28:23.302232+00'), ('9e1bb6e9-160e-4f3b-89d3-f70ea642e0fb', 'Barco Premium', 'Barco especial de madeira 1L', 1000, 1300, '5.00', null, 'barco', true, 6, '2026-05-23 00:28:23.302232+00'), ('aaddf0e7-cda3-4d9b-a297-0a2c7bfa80d0', 'Copo Médio', 'Copo tradicional de 500ml', 500, 650, '0.00', null, 'copo', true, 2, '2026-05-23 00:28:23.302232+00');

/////////////////////////////////////////////

create table public.business_hours (
  id uuid not null default gen_random_uuid (),
  day_of_week integer not null,
  open_time time without time zone null,
  close_time time without time zone null,
  is_closed boolean null default false,
  created_at timestamp with time zone null default now(),
  constraint business_hours_pkey primary key (id)
) TABLESPACE pg_default;
INSERT INTO "public"."business_hours" ("id", "day_of_week", "open_time", "close_time", "is_closed", "created_at") VALUES ('293ce9bb-340c-4844-9f04-afa381e93bde', 3, '10:00:00', '22:00:00', false, '2026-05-22 23:39:05.010201+00'), ('3c9b75fe-abd0-4032-8160-75d55c59edb5', 4, '10:00:00', '22:00:00', false, '2026-05-22 23:39:05.010201+00'), ('4365c2ba-63d6-4529-8a60-8d831c3b7167', 2, '10:00:00', '22:00:00', false, '2026-05-22 23:39:05.010201+00'), ('76c782c5-027c-43ca-a822-544e07cd04a4', 5, '10:00:00', '23:00:00', false, '2026-05-22 23:39:05.010201+00'), ('c0cce777-2315-4dff-9f5b-dd30a38c65b3', 1, '10:00:00', '22:00:00', false, '2026-05-22 23:39:05.010201+00'), ('c1e9d9a1-9be3-48b9-937b-6484bb89cf18', 6, '10:00:00', '23:00:00', false, '2026-05-22 23:39:05.010201+00'), ('c8a5b713-38df-4400-90cc-43bb7c38f7d6', 0, '14:00:00', '22:00:00', false, '2026-05-22 23:39:05.010201+00');


//////////////////////////////////////////////////////

create table public.categories (
  id uuid not null default gen_random_uuid (),
  name character varying(100) not null,
  slug character varying(100) not null,
  description text null,
  image_url text null,
  display_order integer null default 0,
  is_active boolean null default true,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  color character varying(20) null,
  constraint categories_pkey primary key (id),
  constraint categories_slug_key unique (slug)
) TABLESPACE pg_default;

INSERT INTO "public"."categories" ("id", "name", "slug", "description", "image_url", "display_order", "is_active", "created_at", "updated_at", "color") VALUES ('255740ed-d9d7-47ed-91bb-63ffe9ea53b9', 'Açaí Kids', 'kids', 'Tamanhos especiais para crianças', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', 4, true, '2026-05-22 23:38:48.396285+00', '2026-05-22 23:38:48.396285+00', '#FFC300'), ('600c0216-f164-4001-b95d-45e101bad061', 'Açaí Fit', 'fit', 'Opções saudáveis sem açúcar adicionado', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', 3, true, '2026-05-22 23:38:48.396285+00', '2026-05-22 23:38:48.396285+00', '#00BFFF'), ('909e7635-7d3d-4c98-86c0-301fd9f97e49', 'Açaí Tradicional', 'tradicional', 'Nosso açaí clássico com ingredientes selecionados', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', 1, true, '2026-05-22 23:38:48.396285+00', '2026-05-22 23:38:48.396285+00', '#8A2BE2'), ('b29b737d-6692-415f-bdb3-d3127bd4bbfc', 'Açaí Premium', 'premium', 'Açaí especial com toppings exclusivos', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', 2, true, '2026-05-22 23:38:48.396285+00', '2026-05-22 23:38:48.396285+00', '#FF8C00'), ('f67f4bb5-5e13-409d-93f5-9521d08f5f79', 'Combos Especiais', 'combos', 'Combinações com preços imperdíveis', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', 5, true, '2026-05-22 23:38:48.396285+00', '2026-05-22 23:38:48.396285+00', '#FF00AA');

////////////////////////////////////////////////////////////////

create table public.combo_items (
  id uuid not null default gen_random_uuid (),
  combo_id uuid not null,
  product_id uuid null,
  size_id uuid null,
  quantity integer null default 1,
  created_at timestamp with time zone null default now(),
  constraint combo_items_pkey primary key (id),
  constraint combo_items_combo_id_fkey foreign KEY (combo_id) references combos (id) on delete CASCADE,
  constraint combo_items_product_id_fkey foreign KEY (product_id) references products (id) on delete set null,
  constraint combo_items_size_id_fkey foreign KEY (size_id) references sizes (id) on delete set null
) TABLESPACE pg_default;

//////////////////////////////////////////////////////////////////////

create table public.combos (
  id uuid not null default gen_random_uuid (),
  name character varying(200) not null,
  slug character varying(200) not null,
  description text null,
  original_price numeric(10, 2) not null,
  promo_price numeric(10, 2) not null,
  image_url text null,
  is_active boolean null default true,
  display_order integer null default 0,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  constraint combos_pkey primary key (id),
  constraint combos_slug_key unique (slug)
) TABLESPACE pg_default;

INSERT INTO "public"."combos" ("id", "name", "slug", "description", "original_price", "promo_price", "image_url", "is_active", "display_order", "created_at", "updated_at") VALUES ('97abe9af-96dc-4529-a291-b15fbef38e60', 'Combo Família', 'combo-familia', '1 Açaí Família (1L) + 2 Açaís Kids', '59.70', '49.90', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', true, 2, '2026-05-22 23:39:15.821808+00', '2026-05-22 23:39:15.821808+00'), ('b797aa79-2aab-4a35-a484-4c73c5f33084', 'Combo Fit', 'combo-fit', '2 Açaís Fit (500ml) + 2 Águas de Coco', '51.80', '44.90', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', true, 4, '2026-05-22 23:39:15.821808+00', '2026-05-22 23:39:15.821808+00'), ('bba8b5b9-43f6-4ab9-ad24-59ed4659fc6c', 'Combo Casal', 'combo-casal', '2 Açaís Tradicionais (500ml) + 2 Águas', '45.80', '39.90', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', true, 1, '2026-05-22 23:39:15.821808+00', '2026-05-22 23:39:15.821808+00'), ('c3c98461-8145-4e85-8825-8b4717de2b8e', 'Combo Amigos', 'combo-amigos', '3 Açaís Premium (500ml)', '68.70', '59.90', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', true, 3, '2026-05-22 23:39:15.821808+00', '2026-05-22 23:39:15.821808+00');


/////////////////////////////////////////////////////////////

create table public.coupons (
  id uuid not null default gen_random_uuid (),
  code character varying(50) not null,
  description text null,
  discount_type character varying(20) not null,
  discount_value numeric(10, 2) not null,
  min_order_value numeric(10, 2) null default 0.00,
  max_uses integer null,
  uses_count integer null default 0,
  valid_from timestamp with time zone null default now(),
  valid_until timestamp with time zone null,
  is_active boolean null default true,
  created_at timestamp with time zone null default now(),
  constraint coupons_pkey primary key (id),
  constraint coupons_code_key unique (code)
) TABLESPACE pg_default;

////////////////////////////////////////////////

create table public.delivery_areas (
  id uuid not null default gen_random_uuid (),
  neighborhood character varying(100) not null,
  delivery_fee numeric(10, 2) not null,
  estimated_time_min integer null,
  estimated_time_max integer null,
  is_active boolean null default true,
  created_at timestamp with time zone null default now(),
  constraint delivery_areas_pkey primary key (id)
) TABLESPACE pg_default;
INSERT INTO "public"."delivery_areas" ("id", "neighborhood", "delivery_fee", "estimated_time_min", "estimated_time_max", "is_active", "created_at") VALUES ('11cbb1d0-3a35-4e51-94ae-d319167d8414', 'Cumbe', '10.00', 45, 70, true, '2026-05-22 23:39:05.010201+00'), ('14fdc947-beea-4957-a34a-0ffcf7edde98', 'Aracati Centro', '8.00', 40, 60, true, '2026-05-22 23:39:05.010201+00'), ('150e787e-a6e1-4fe0-85d7-c9b7aad4691f', 'Majorlândia', '5.00', 30, 45, true, '2026-05-22 23:39:05.010201+00'), ('c50c96bd-2d72-4640-9cdd-895b52e3fbaf', 'Canoa Quebrada', '0.00', 20, 35, true, '2026-05-22 23:39:05.010201+00'), ('d9f05827-e616-4ae6-ae70-b78236a7fd8f', 'Estevão', '5.00', 30, 45, true, '2026-05-22 23:39:05.010201+00');

//////////////////////////////////////////////////



create table public.notifications (
  id uuid not null default gen_random_uuid (),
  user_id uuid null,
  title character varying(200) not null,
  message text null,
  type character varying(50) null,
  is_read boolean null default false,
  link_url character varying(500) null,
  created_at timestamp with time zone null default now(),
  constraint notifications_pkey primary key (id),
  constraint notifications_user_id_fkey foreign KEY (user_id) references auth.users (id) on delete CASCADE
) TABLESPACE pg_default;


//////////////////////////////////////////////////////////////////

create table public.order_item_toppings (
  id uuid not null default gen_random_uuid (),
  order_item_id uuid not null,
  topping_id uuid null,
  topping_name character varying(100) not null,
  price numeric(10, 2) null default 0.00,
  quantity integer null default 1,
  created_at timestamp with time zone null default now(),
  constraint order_item_toppings_pkey primary key (id),
  constraint order_item_toppings_order_item_id_fkey foreign KEY (order_item_id) references order_items (id) on delete CASCADE,
  constraint order_item_toppings_topping_id_fkey foreign KEY (topping_id) references toppings (id) on delete set null
) TABLESPACE pg_default;

///////////////////////////////////////////////////

create table public.order_items (
  id uuid not null default gen_random_uuid (),
  order_id uuid not null,
  product_id uuid null,
  product_name character varying(200) not null,
  size_id uuid null,
  size_name character varying(50) null,
  quantity integer not null default 1,
  unit_price numeric(10, 2) not null,
  total_price numeric(10, 2) not null,
  notes text null,
  created_at timestamp with time zone null default now(),
  constraint order_items_pkey primary key (id),
  constraint order_items_order_id_fkey foreign KEY (order_id) references orders (id) on delete CASCADE,
  constraint order_items_product_id_fkey foreign KEY (product_id) references products (id) on delete set null,
  constraint order_items_size_id_fkey foreign KEY (size_id) references sizes (id) on delete set null
) TABLESPACE pg_default;

create index IF not exists idx_order_items_order on public.order_items using btree (order_id) TABLESPACE pg_default;

/////////////////////////////////////////////

create table public.orders (
  id uuid not null default gen_random_uuid (),
  order_number serial not null,
  user_id uuid null,
  customer_name character varying(200) null,
  customer_phone character varying(20) null,
  customer_email character varying(200) null,
  address_id uuid null,
  delivery_address text null,
  subtotal numeric(10, 2) not null,
  delivery_fee numeric(10, 2) null default 0.00,
  discount numeric(10, 2) null default 0.00,
  total numeric(10, 2) not null,
  status public.order_status null default 'pendente'::order_status,
  payment_method public.payment_method null,
  payment_status character varying(50) null default 'pendente'::character varying,
  notes text null,
  estimated_delivery timestamp with time zone null,
  delivered_at timestamp with time zone null,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  constraint orders_pkey primary key (id),
  constraint orders_address_id_fkey foreign KEY (address_id) references addresses (id) on delete set null,
  constraint orders_user_id_fkey foreign KEY (user_id) references auth.users (id) on delete set null
) TABLESPACE pg_default;

create index IF not exists idx_orders_user on public.orders using btree (user_id) TABLESPACE pg_default;

create index IF not exists idx_orders_status on public.orders using btree (status) TABLESPACE pg_default;

create index IF not exists idx_orders_created on public.orders using btree (created_at desc) TABLESPACE pg_default;

///////////////////////////////////////////////////////////////////


create table public.products (
  id uuid not null default gen_random_uuid (),
  name character varying(200) not null,
  slug character varying(200) not null,
  description text null,
  base_price numeric(10, 2) not null,
  image_url text null,
  category_id uuid null,
  is_active boolean null default true,
  is_featured boolean null default false,
  display_order integer null default 0,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  promotion_price numeric(10, 2) null,
  constraint products_pkey primary key (id),
  constraint products_slug_key unique (slug),
  constraint products_category_id_fkey foreign KEY (category_id) references categories (id) on delete set null
) TABLESPACE pg_default;

create index IF not exists idx_products_featured on public.products using btree (is_featured) TABLESPACE pg_default
where
  (is_featured = true);

create index IF not exists idx_products_category on public.products using btree (category_id) TABLESPACE pg_default;
INSERT INTO "public"."products" ("id", "name", "slug", "description", "base_price", "image_url", "category_id", "is_active", "is_featured", "display_order", "created_at", "updated_at", "promotion_price") VALUES ('2bdf6632-756e-4ddf-874b-37f7ea2b61ef', 'Açaí Tropical', 'acai-tropical', 'Açaí com manga, kiwi, coco ralado e mel', '20.90', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', 'b29b737d-6692-415f-bdb3-d3127bd4bbfc', true, false, 5, '2026-05-22 23:39:05.010201+00', '2026-05-22 23:39:05.010201+00', null), ('51805aa2-95f5-487e-ab0b-01c9a54a68f5', 'Açaí Fit', 'acai-fit', 'Açaí sem açúcar com banana, granola e pasta de amendoim', '18.90', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', '600c0216-f164-4001-b95d-45e101bad061', true, true, 3, '2026-05-22 23:39:05.010201+00', '2026-05-22 23:39:05.010201+00', null), ('5918f72a-cf33-4387-a161-195e76772409', 'Açaí Premium', 'acai-premium', 'Açaí especial com Nutella, leite ninho, granola, banana, morango e uva', '22.90', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', 'b29b737d-6692-415f-bdb3-d3127bd4bbfc', true, true, 2, '2026-05-22 23:39:05.010201+00', '2026-05-22 23:39:05.010201+00', null), ('7ff72273-2402-440b-bd89-e42bd55c5af9', 'Açaí Proteico', 'acai-proteico', 'Açaí com whey protein, banana, pasta de amendoim e granola', '24.90', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', '600c0216-f164-4001-b95d-45e101bad061', true, false, 6, '2026-05-22 23:39:05.010201+00', '2026-05-22 23:39:05.010201+00', null), ('a72e9be5-3ba7-47fc-828b-fe2511397b90', 'Açaí Kids', 'acai-kids', 'Açaí cremoso com leite condensado, granulado e confete', '14.90', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', '255740ed-d9d7-47ed-91bb-63ffe9ea53b9', true, true, 4, '2026-05-22 23:39:05.010201+00', '2026-05-22 23:39:05.010201+00', null), ('d7b3b519-91ea-4527-91a0-3cd0b0262be9', 'Açaí Tradicional', 'acai-tradicional', 'Açaí cremoso com leite ninho, granola, banana e morango', '16.90', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', '909e7635-7d3d-4c98-86c0-301fd9f97e49', true, true, 1, '2026-05-22 23:39:05.010201+00', '2026-05-22 23:39:05.010201+00', '14.90'), ('f7ea968c-c84b-4c69-9cb8-dd69a052f460', 'Açaí Crocante', 'acai-crocante', 'Açaí com paçoca, bis, castanha de caju e leite condensado', '21.90', 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo%20a%C3%A7a%C3%AD%20da%20praia%20sem%20fundo-f7nqFBR8xSzITFhI7km23gMgUdIh6o.png', 'b29b737d-6692-415f-bdb3-d3127bd4bbfc', true, false, 7, '2026-05-22 23:39:05.010201+00', '2026-05-22 23:39:05.010201+00', null);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table public.profiles (
  id uuid not null,
  full_name character varying(200) null,
  phone character varying(20) null,
  cpf character varying(14) null,
  is_admin boolean null default false,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  constraint profiles_pkey primary key (id),
  constraint profiles_id_fkey foreign KEY (id) references auth.users (id) on delete CASCADE
) TABLESPACE pg_default;

/////////////////////////////////////
create table public.reviews (
  id uuid not null default gen_random_uuid (),
  user_id uuid null,
  product_id uuid null,
  order_id uuid null,
  rating integer not null,
  comment text null,
  image_url text null,
  is_approved boolean null default false,
  created_at timestamp with time zone null default now(),
  constraint reviews_pkey primary key (id),
  constraint reviews_order_id_fkey foreign KEY (order_id) references orders (id) on delete set null,
  constraint reviews_product_id_fkey foreign KEY (product_id) references products (id) on delete CASCADE,
  constraint reviews_user_id_fkey foreign KEY (user_id) references auth.users (id) on delete set null,
  constraint reviews_rating_check check (
    (
      (rating >= 1)
      and (rating <= 5)
    )
  )
) TABLESPACE pg_default;

//////////////////////////////////////////////////////////////////////

create table public.sizes (
  id uuid not null default gen_random_uuid (),
  name character varying(50) not null,
  ml integer not null,
  price_multiplier numeric(5, 2) null default 1.00,
  display_order integer null default 0,
  is_active boolean null default true,
  created_at timestamp with time zone null default now(),
  constraint sizes_pkey primary key (id)
) TABLESPACE pg_default;

INSERT INTO "public"."sizes" ("id", "name", "ml", "price_multiplier", "display_order", "is_active", "created_at") VALUES ('02cf2a31-350c-4735-883b-b78cad4573d7', 'Pequeno', 300, '1.00', 1, true, '2026-05-22 23:38:48.396285+00'), ('97a61bd3-a937-4d39-b355-2114c7f7b450', 'Família', 1000, '2.50', 4, true, '2026-05-22 23:38:48.396285+00'), ('b071c4bf-7a10-4e60-979a-5dbfda176767', 'Médio', 500, '1.40', 2, true, '2026-05-22 23:38:48.396285+00'), ('f48a05b4-d8de-4543-8a55-cc8e69a55007', 'Grande', 700, '1.80', 3, true, '2026-05-22 23:38:48.396285+00');

////////////////////////////////////////////////////

create table public.store_settings (
  id uuid not null default gen_random_uuid (),
  key character varying(100) not null,
  value text null,
  description text null,
  updated_at timestamp with time zone null default now(),
  constraint store_settings_pkey primary key (id),
  constraint store_settings_key_key unique (key)
) TABLESPACE pg_default;

INSERT INTO "public"."store_settings" ("id", "key", "value", "description", "updated_at") VALUES ('060ec8cd-b3cf-455c-9ca7-e3e9160b9ca0', 'pix_key', 'contato@acaidapraia.com.br', 'Chave PIX', '2026-05-22 23:39:05.010201+00'), ('1bd44d16-5a4d-4e7a-9d10-ad1be3e2d14d', 'store_name', 'Açaí da Praia', 'Nome da loja', '2026-05-22 23:39:05.010201+00'), ('2ce06e93-64e9-4684-bb40-fcfa1bdd8839', 'min_order_value', '25.00', 'Valor mínimo do pedido', '2026-05-22 23:39:05.010201+00'), ('464498ee-51dd-4d10-bd78-ffbf6132e1d6', 'store_whatsapp', '5588999999999', 'WhatsApp para pedidos', '2026-05-22 23:39:05.010201+00'), ('472ec6c8-d76b-40a0-bffd-c6ba58b95b24', 'store_email', 'contato@acaidapraia.com.br', 'Email de contato', '2026-05-22 23:39:05.010201+00'), ('511c5078-7c15-4fad-a37c-7e459622da13', 'store_phone', '(88) 9 9999-9999', 'Telefone de contato', '2026-05-22 23:39:05.010201+00'), ('7709ecf1-5eb9-4e40-91d6-edeaf2aa468b', 'delivery_time_max', '50', 'Tempo máximo de entrega (minutos)', '2026-05-22 23:39:05.010201+00'), ('b8c82935-b19b-4e47-a454-c9679b261de5', 'instagram', '@acaidapraiaoficial', 'Instagram', '2026-05-22 23:39:05.010201+00'), ('bd9be74c-5b37-4c3b-9db4-125c9a1301f3', 'store_address', 'Av. Principal, 123 - Canoa Quebrada, CE', 'Endereço da loja', '2026-05-22 23:39:05.010201+00'), ('d9eedba7-e3a9-48ee-bc16-4ac2bec91382', 'facebook', 'acaidapraiaoficial', 'Facebook', '2026-05-22 23:39:05.010201+00'), ('f4d67251-5af4-4f13-8d7c-d85bcdbf0151', 'delivery_time_min', '30', 'Tempo mínimo de entrega (minutos)', '2026-05-22 23:39:05.010201+00');
//////////////////////////////////////////////////////////////

create table public.toppings (
  id uuid not null default gen_random_uuid (),
  name character varying(100) not null,
  price numeric(10, 2) null default 0.00,
  category character varying(50) null,
  image_url text null,
  is_active boolean null default true,
  display_order integer null default 0,
  created_at timestamp with time zone null default now(),
  constraint toppings_pkey primary key (id)
) TABLESPACE pg_default;

INSERT INTO "public"."toppings" ("id", "name", "price", "category", "image_url", "is_active", "display_order", "created_at") VALUES ('0f37f794-7b9a-4571-82ee-db4e3e6e7630', 'Aveia', '0.00', 'granola', null, true, 12, '2026-05-22 23:38:48.396285+00'), ('18641fd4-7b3c-481d-a293-d19bf4a7d9ec', 'Sucrilhos', '2.00', 'granola', null, true, 13, '2026-05-22 23:38:48.396285+00'), ('19e05b06-bad3-484b-8fd2-b6e0b4e2c69d', 'Kiwi', '2.00', 'fruta', null, true, 4, '2026-05-22 23:38:48.396285+00'), ('2ace6af0-e141-4c6a-892e-ec12a17898e6', 'Whey Protein', '6.00', 'extra', null, true, 38, '2026-05-22 23:38:48.396285+00'), ('386bd169-1366-4b80-b325-f6f272f99b95', 'Granola', '0.00', 'granola', null, true, 10, '2026-05-22 23:38:48.396285+00'), ('3992cfc5-4b8a-4e7a-91f4-b8734f814432', 'Oreo', '4.00', 'extra', null, true, 33, '2026-05-22 23:38:48.396285+00'), ('4ebe34d4-f793-4c33-8f0b-7222b3d778cd', 'Amendoim', '2.00', 'extra', null, true, 35, '2026-05-22 23:38:48.396285+00'), ('623efc77-b806-4e86-98ac-86a04b5759d2', 'Calda de Morango', '2.00', 'calda', null, true, 25, '2026-05-22 23:38:48.396285+00'), ('6b586bb4-98f3-4a20-9901-aa69ebdac91f', 'Castanha de Caju', '4.00', 'extra', null, true, 34, '2026-05-22 23:38:48.396285+00'), ('8aa96f96-b92a-4407-8511-3a06873a4817', 'Uva', '0.00', 'fruta', null, true, 3, '2026-05-22 23:38:48.396285+00'), ('8dea6b9f-e59f-4730-acf5-1fd1113b39b1', 'Manga', '2.00', 'fruta', null, true, 5, '2026-05-22 23:38:48.396285+00'), ('9ca5d9d4-0040-4869-8afe-d01764fe2d04', 'Calda de Chocolate', '2.00', 'calda', null, true, 24, '2026-05-22 23:38:48.396285+00'), ('a4b31daf-44a5-44fb-9e96-d7399a91f503', 'Pasta de Amendoim', '4.00', 'extra', null, true, 37, '2026-05-22 23:38:48.396285+00'), ('a857e185-9472-475e-ba10-6710f36b6132', 'Banana', '0.00', 'fruta', null, true, 1, '2026-05-22 23:38:48.396285+00'), ('a92baf79-e0e2-4efa-9dd8-1e88f9f173a4', 'Coco Ralado', '2.00', 'extra', null, true, 36, '2026-05-22 23:38:48.396285+00'), ('ae1afb6b-3e5c-4d84-ba3c-ebb5c98595ca', 'Leite Ninho', '3.00', 'calda', null, true, 21, '2026-05-22 23:38:48.396285+00'), ('aec6ca6d-74b2-4163-bc5f-d52cd49160b4', 'Leite Condensado', '0.00', 'calda', null, true, 20, '2026-05-22 23:38:48.396285+00'), ('c62a283a-d35a-4fd4-b121-143ec2ccf32e', 'Mel', '2.00', 'calda', null, true, 23, '2026-05-22 23:38:48.396285+00'), ('c7e705d8-7a94-42ef-a938-2100dc46a2ec', 'Nutella', '5.00', 'calda', null, true, 22, '2026-05-22 23:38:48.396285+00'), ('c813b0bc-7cef-4d93-8df6-eb820c1097e5', 'Morango', '0.00', 'fruta', null, true, 2, '2026-05-22 23:38:48.396285+00'), ('eef631c6-9ae6-4565-b9ee-b7eaa117a2a1', 'Confete', '2.00', 'extra', null, true, 31, '2026-05-22 23:38:48.396285+00'), ('f3edd07e-60e2-45b7-9266-18150b6b59cf', 'Granola Premium', '3.00', 'granola', null, true, 11, '2026-05-22 23:38:48.396285+00'), ('f82692f1-62e6-43b2-91e4-cf5105028be1', 'Bis', '3.00', 'extra', null, true, 32, '2026-05-22 23:38:48.396285+00'), ('fe411625-19a4-47b6-8337-e593cecb800f', 'Paçoca', '2.00', 'extra', null, true, 30, '2026-05-22 23:38:48.396285+00');

///////////////////////////////////////////////////////////

create table public.wishlist (
  id uuid not null default gen_random_uuid (),
  user_id uuid not null,
  product_id uuid not null,
  created_at timestamp with time zone null default now(),
  constraint wishlist_pkey primary key (id),
  constraint wishlist_user_id_product_id_key unique (user_id, product_id),
  constraint wishlist_product_id_fkey foreign KEY (product_id) references products (id) on delete CASCADE,
  constraint wishlist_user_id_fkey foreign KEY (user_id) references auth.users (id) on delete CASCADE
) TABLESPACE pg_default;
